<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>WildHacks 2015</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flat-ui.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/radiocheck.js"></script>
    <script src="js/flat-ui.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class='clouds-container'>
        <img id='cloud1' class='cloud' src='images/cloud1.svg'>
        <img id='cloud2' class='cloud' src='images/cloud2.svg'>
        <img id='cloud3' class='cloud' src='images/cloud1.svg'>
        <img id='cloud4' class='cloud' src='images/cloud2.svg'>
        <img id='cloud5' class='cloud' src='images/cloud1.svg'>
    </div>
    <div class='navbar-container'>
        <div class='navbar navbar-default' role='navigation'>
            <div class='navbar-header'>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
                    <span class="sr-only">Toggle navigation</span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-01">
                <ul class='nav navbar-nav navbar-right'>
                    <li><a href='https://www.nuisepic.com/' target='_blank'>EPIC</a>
                    </li>
                    <li><a href='https://www.facebook.com/nuwildhacks' target="_blank"><span class='fui-facebook'></span></a>
                    </li>
                    <li><a href='https://twitter.com/NUWildHacks' target="_blank"><span class='fui-twitter'></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class='illustration-container'>
        <div class='row'>
            <div class='col-md-12'>
                <div class='logo-container container'>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12'>
                <div class='info-container container'>
                    <h1>WILDHACKS 2015</h1>
                    <h2>NORTHWESTERN UNIVERSITY | NOV 21-22</h2>
                </div>
            </div>
        </div>
        <div class='row inputs'>
            <div class='col-md-3 col-md-offset-3 col-xs-6 col-xs-offset-3'>
                <form id='signup' action="https://docs.google.com/forms/d/1r5nDGoLNHlyYiCTPwS6ZH0MJvzl91GXcYtitlMAfWzY/formResponse" target='dupeframe'>
                    <input class='email form-control flat' type='text' placeholder='Email' name="entry.606368851">
                </form>
            </div>
            <div class='col-md-3 col-xs-6 col-xs-offset-3 col-md-offset-0'>
                <button class='btn btn-embossed btn-primary' id='submit-button'>Keep Me Updated!</button>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-6 col-md-offset-3 sponsor-link' style='display:block !important;'>
                <a href='mailto:sponsor@wildhacks.org' target='_blank'>Interested in Sponsoring? Click Here!</a>
            </div>
        </div>
    </div>
    <iframe name='dupeframe'>

    </iframe>
</body>

</html>